﻿
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>ApnaServiceCentre</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Service home applicances,repair home applicances" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--banner slider  -->
    <link href="css/JiSlider.css" rel="stylesheet">
    <!-- //banner-slider -->
    <!--clients slider  -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- //clients slider  -->
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <style>
        .logo-nav-left h1 a span.fa { padding: 2px; }
        .logo-nav-left h2 a span.fa { padding: 2px; }
    </style>
</head>

<body id="page-top" data-spy="scroll">
    <!-- header -->
    <div class="w3layouts-header">
        <div class="container">

            <div class="logo-nav-agileits">
                <div class="logo-nav-left">
                    <h1>
                        <a href="index.html">
                            <span class="fa fa-home"></span>Apna
                            <span class="logo-title">Service Centre</span>
                        </a>
                    </h1>
                </div>

                <div class="header-grid-left-wthree">
                    <div class="h3-title">
                        <h3>contact us</h3>
                    </div>
                    <ul>
                        <li>
                            <span class="fa fa-mobile" aria-hidden="true"></span><a href="tel:9541492390">+91-9541492390</a>, <a href="tel:9896911840">+91-9896911840</a>
                        </li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
            <div class="logo-nav-left1">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                            Menu
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                        <ul id="topnav" class="nav navbar-nav">
                            <li class="active">
                                <a class="page-scroll" href="#page-top">Home</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">About Us</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#clients">Clients</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#services">Services</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#contact">Contact Us</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#app">Download App</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="status.html">Login</a>
                            </li>
                            <li class="s-bar">
                                <div class="search-w3_agileits">
                                    <input class="search_box" type="checkbox" id="search_box">
                                    <label class="icon-search" for="search_box">
                                        <span class="fa fa-search" aria-hidden="true"></span>
                                    </label>
                                    <div class="search_form">
                                        <form action="#" method="post">
                                            <input type="search" name="Search" placeholder=" " />
                                            <input type="submit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner-silder">
        <div id="JiSlider" class="jislider">
            <ul>
                <li>
                    <div class="banner-top banner-top1">
                        <div class="container">
                            <div class="banner-info info2">
                                <!--<h3>one stop home services</h3>
                                <p>let us do it for you.</p>-->

                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div class="banner-top banner-top2">
                        <div class="container">
                            <div class="banner-info bg3 info2">
                                <h3>one click repair service</h3>
                                <p>repair.&nbsp;improve.&nbsp;maintain</p>
                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner-top banner-top3">
                        <div class="container">
                            <div class="banner-info bg3">
                                <!--<h3>Property Maintenance Services</h3>
                                <p>one call does it all.</p>-->
                            </div>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- //banner -->
        <!-- banner bottom -->
        <div class="banner-btm">
            <div class="container">
                <div class="banner-bottom-main">
                    <div class="col-md-4 banner-btmg1">

                        <div class="form-text">
                            <h3>Looking for a Handyman?</h3>
                            <p>We solve your Home repair needs!</p>
                            <img src="images/f1.png" alt="" />
                        </div>
                        <form action="#" method="post" class="banner_form">
                            <div class="sec-left">
                                <label class="contact-form-text">Name</label>
                                <input placeholder="your name " name="first name" type="text" required="">
                            </div>
                            <div class="sec-right">
                                <label class="contact-form-text">Email</label>
                                <input placeholder="xxx@xx.com " name="first name" type="email" required="">
                            </div>
                            <div class="sec-left">
                                <label class="contact-form-text">Mobile no.</label>
                                <input placeholder=" XXXXXX" name="first name" type="text" required="">
                            </div>
                            <div class="form-tx">
                                <label class="contact-form-text">Address</label>
                                <textarea placeholder="your address" required=""></textarea>
                            </div>
                            <div class="form-select sec-right">
                                <label class="contact-form-text">Select Service</label>
                                <select>
                                    <option value="0">---- SELECT ----</option>
                                    <option value="1">Electrical Service</option>
                                    <option value="2">Plumbing Service</option>
                                    <option value="3">Painting</option>
                                    <option value="4">Carpentry</option>
                                    <option value="5">Gardening</option>
                                    <option value="6">Other</option>
                                </select>
                            </div>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div class="col-md-8 banner-btm-grid2">
                        <div class="col-md-4 banner-grid2">
                            <div class="banner-subg1">
                                <h3>maintenance</h3>
                                <p>Provides efficient and effective maintenance quickly and gives ultimate service.</p>
                                <span class="fa fa-cog" aria-hidden="true"></span>
                                <div class="read-btn">
                                    <a href="#services">view more</a>
                                </div>
                            </div>
                            <div class="banner-subg1">
                                <h3>cleaning</h3>
                                <p>Cleaning Home Applicances has now become easy with ApnaServiceCentre.com</p>
                                <span class="fa fa-check-square-o" aria-hidden="true"></span>
                                <div class="read-btn">
                                    <a href="#services">view more</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 banner-grid2">
                            <div class="banner-subg1">
                                <h3>repair</h3>
                                <p>Repairing of home Applicances like fan,geyser,chimney etc. has become easy with us.</p>
                                <span class="fa fa-yelp" aria-hidden="true"></span>
                                <div class="read-btn">
                                    <a href="#services">view more</a>
                                </div>
                            </div>
                            <div class="banner-subg1">
                                <h3>improvement</h3>
                                <p>Make your Home Applicances working efficient by repairing it with ApnaServiceCentre.com</p>
                                <span class="fa fa-gg" aria-hidden="true"></span>
                                <div class="read-btn">
                                    <a href="#services">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //banner bottom -->
        <!-- about -->
        
    </div>
    <!-- //about -->
    <div id="about" class="agile-about-main">
        <div class="col-md-4 about-left">
            <div class="about-main-bg text-center">
                <h4 class="about-title">Why</h4>
                <h4 class="sub">
                    <span>c</span>hoose
                    <span>u</span>s?
                </h4>
            </div>
        </div>
        <div class="col-md-8 about-bottom-g1">
            <h4>One Stop Solution for your Complete Home Maintenance</h4>
            <!-- <h4>get easy home repairs and upgrades with professional home service providers</h4> your complete home solution.-->
            <div class="about-grid">
                <div class="about-bottom-right">
                    <div class="abouthome-grid">
                        <span class="hi-icon hi-icon-archive fa fa-check"> </span>
                    </div>
                    <div class="about-bottom">
                        <h5>vision</h5>
                        <p>You can watch the status of repairing</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="about-bottom-right">
                    <div class="abouthome-grid">
                        <span class="hi-icon hi-icon-archive  fa fa-book"> </span>
                    </div>
                    <div class="about-bottom">
                        <h5>affordable</h5>
                        <p>Lowest price Service of repairing</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class=" about-bottom-right">
                    <div class="abouthome-grid">
                        <span class="hi-icon hi-icon-archive fa fa-photo"> </span>
                    </div>
                    <div class="about-bottom">
                        <h5>quality</h5>
                        <p>Efficient & Effective repairing Services</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class=" about-bottom-right">
                    <div class="abouthome-grid">
                        <span class="hi-icon hi-icon-archive fa fa-briefcase"> </span>
                    </div>
                    <div class="about-bottom">
                        <h5>Quick support</h5>
                        <p>Easy to connect with us just by a call</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="abt-img">
                <img src="images/a1.png" alt="" class="img-responsive" />
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>
    </div>
    <!-- what we do -->
    <div class="w3ls-section">
        <div class="container">
            <h4 class="main-title">what we do?</h4>
            <div class="news-aboutinfo services-main">
                <div class=" col-md-4 col-sm-6 about-innergrids">
                    <div class="agileits-news-gridtext">
                        <div class="news-gridimg">
                            <a href="#">
                                <img src="images/g4.jpg" class="img-responsive zoom-img" alt="" />
                            </a>
                        </div>
                        <div class="news-gridimgtext">
                            <a href="#">
                                <h4>Chimney Repair & Service</h4>
                            </a>
                            <p>Repair and Service Your Chimney with our best Serviceman . </p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6 about-innergrids">
                    <div class="agileits-news-gridtext">
                        <div class="news-gridimg">
                            <a href="#">
                                <img src="images/r2.jpg" class="img-responsive zoom-img" alt="" />
                            </a>
                        </div>
                        <div class="news-gridimgtext">
                            <a href="#">
                                <h4>Hob & Gas Stove</h4>
                            </a>
                            <p>Repair and Service your Hob & Gas Stove with us.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6 about-innergrids">
                    <div class="agileits-news-gridtext">
                        <div class="news-gridimg">
                            <a href="#">
                                <img src="images/g7.jpg" class="img-responsive zoom-img" alt="" />
                            </a>
                        </div>
                        <div class="news-gridimgtext">
                            <a href="#">
                                <h4>Water RO System</h4>
                            </a>
                            <p>Repair Your Water RO system and also provide maintenance.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6 about-innergrids">
                    <div class="agileits-news-gridtext">
                        <div class="news-gridimg">
                            <a href="#">
                                <img src="images/g6.jpg" class="img-responsive zoom-img" alt="" />
                            </a>
                        </div>
                        <div class="news-gridimgtext">
                            <a href="#">
                                <h4>Gas & Electrical Geyser</h4>
                            </a>
                            <p>Repair and Service your Gas Geyser and Electric Geyser with us.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-6 about-innergrids">
                    <div class="agileits-news-gridtext">
                        <div class="news-gridimg">
                            <a href="#">
                                <img src="images/g2.jpg" class="img-responsive zoom-img" alt="" />
                            </a>
                        </div>
                        <div class="news-gridimgtext">
                            <a href="#">
                                <h4>Mixer Grinder</h4>
                            </a>
                            <p>Repair your mixer Grinder with our best team at ApnaServiceCentre </p>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 about-innergrids">
                    <div class="agileits-news-gridtext">
                        <div class="news-gridimg">
                            <a href="#">
                                <img src="images/r1.jpg" class="img-responsive zoom-img" alt="" />
                            </a>
                        </div>
                        <div class="news-gridimgtext">
                            <a href="#">
                                <h4>Ceiling Fan</h4>
                            </a>
                            <p>Repair Ceiling Fan with our Workers at ApnaServiceCentre.com</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>

            </div>
        </div>
    </div>
    <!-- //what we do -->
    <!-- about-slid -->
    <div class="about-slid">
        <div class="container">
            <h6 class="slid">Professional, Efficient and Reliable Services</h6>
        </div>
    </div>
    <!-- //about-slid -->
    <!--client-->
    <div id="clients" class="testimonials w3ls-section">
        <div class="container">
            <h4 class="main-title">what our Client Says</h4>
            <div class="services-main  client">
                <!--screen-gallery-->
                <div class="sreen-gallery-cursual">

                    <div id="owl-demo" class="owl-carousel">
                        <div class="item-owl">
                            <div class="customer-say">
                                <div class="customer-grid">
                                    <div class="de_testi">
                                        <div class="quotes">
                                            <img src="images/10.jpg" alt="">
                                        </div>
                                        <div class="de_testi_by">
                                            <h6>Amazing Home Services Provider</h6>
                                            <p>
                    ApnaServiceCentre is the best place for repairing home Aplicances.I would recommend you to use its service.
                                            </p>
                                            <a href="#">Anmol </a>, Customer
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="customer-say">
                                <div class="customer-grid">
                                    <div class="de_testi">
                                        <div class="quotes">
                                            <img src="images/11.jpg" alt="">
                                        </div>
                                        <div class="de_testi_by">
                                            <h6>Incredible Work on Time</h6>
                                            <p>
                                               this service centre does thier work on time and provide ultimate services.
                                            </p>
                                            <a href="#">Himanshu </a>, Customer
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="customer-say">
                                <div class="customer-grid">
                                    <div class="de_testi">
                                        <div class="quotes">
                                            <img src="images/12.jpg" alt="">
                                        </div>
                                        <div class="de_testi_by">
                                            <h6>Good & Quality Service at Unaffordable Price</h6>
                                            <p>
                                               It provides quality service in an unaffordable price to us. 
                                            </p>
                                            <a href="#">Sakhshi </a>, Customer
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--//screen-gallery-->
                </div>
            </div>
            <!--//client-->
        </div>
    </div>
    <div class="w3ls-section">
        <div class="container">
            <div class="main-bottom">
                <div class="col-md-6 col-sm-6 mb-left">

                </div>
                <div class="col-md-6 col-sm-6 mb-right">
                    <h4>service you can trust</h4>
                    <p>protect all your home appliances & systems.</p>
                    <a href="#services">view all services</a>
                </div>

            </div>
        </div>
    </div>
    <!-- /services -->
    <div id="services" class="services w3ls-section">
        <div class="container">
            <h4 class="main-title">services offered</h4>
            <div class="services-main">
                <div class="col-md-4 serv-grid1">
                    <!-- <h4 class="sub1">your complete home solution</h4> -->
                    <h4 class="sub1">services that you need we will provide at your door step</h4>

                </div>
                <div class="col-md-8 serv-grid2">
                    <div class="col-md-4 serv-sub1">
                        <img src="images/t8.png" alt="" />
                        <h5>Chimney Service</h5>
                    </div>
                    <div class="col-md-4 serv-sub1">
                        <img src="images/t5.png" alt="" />
                        <h5>Gas Stove Repair</h5>
                    </div>
                    <div class="col-md-4 serv-sub1">
                        <img src="images/t3.png" alt="" />
                        <h5>RO System Repair</h5>
                    </div>
                    <div class="col-md-4 serv-sub1">
                        <img src="images/t6.png" alt="" />
                        <h5>Geyser Repair</h5>
                    </div>
                    <div class="col-md-4 serv-sub1">
                        <img src="images/t7.png" alt="" />
                        <h5>Mixer Grinder Repair</h5>
                    </div>
                    <div class="col-md-4 serv-sub1">
                        <img src="images/t2.png" alt="" />
                        <h5>Ceiling Fan Repair</h5>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //services -->
    <div id="app" class="w3ls-section app-head">
        <div class="container">
            <div class="col-md-4 col-sm-4 app-mobile">
                <img src="images/mobile.png" alt="" class="img-responsive" />
            </div>
            <div class="col-md-8 col-sm-8 app-main">
                <h6>
                    home services at your
                    <span>finger tips!</span>
                </h6>
                <div class="app-form">
                    <p>get the SMS link to download free app </p>
                    <form action="#" method="post" class="banner_form">
                        <div class="sec-left">
                            <input placeholder="Enter your mobile #" name="first name" type="text" required="">
                        </div>
                        <input type="submit" value="get the app">
                        <div class="clearfix"></div>
                    </form>
                </div>
                <ul class="app-links">
                    <li>
                        <a href="#">
                            <img src="images/1.png" alt="">
                        </a>
                    </li>
                    <!--<li>
                        <a href="#">
                            <img src="images/2.png" alt="">
                        </a>
                    </li>-->
                </ul>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- contact -->
    <div id="contact" class="w3ls-section banner-single">
        <div class="container">
            <h4 class="main-title">contact us</h4>
            <!--<div class="about-inner-main">
                <div class="col-md-6 contact-left">
                    <div class="agile-contact-top">
                        <h4>address </h4>
                        <p>Rohtak</p>
                    </div>
                    <div class="contact-bottom">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3060153584!2d-74.2598711799434!3d40.69714940555201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1510842846108"
                                style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 w3layouts-reg-form contact-form-row-agileinfo">
                    <h4 class="form-con-txt">send us a mail</h4>
                    <form action="#" method="post" class="banner_form contact-inner-form">
                        <div class="contact-form-left contact-field1">
                            <div class="sec-left">
                                <label class="contact-form-text">Name</label>
                                <input placeholder="your name " name="first name" type="text" required="">
                            </div>
                            <div class="sec-right">
                                <label class="contact-form-text">Phone</label>
                                <input placeholder="phone no." name="phone" type="text" required="">
                            </div>
                        </div>
                        <div class="contact-form-right contact-field2">
                            <input type="submit" value="send message">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-tx contact-field3">
                            <label class="contact-form-text">Address</label>
                            <textarea placeholder="your address" required=""></textarea>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>-->
        </div>
    </div>
    <!-- contact -->
    
    <!-- footer -->
    <!--  about bottom -->
   
    <!--  //about bottom -->
    <!-- footer -->
    <div class="footer-main-w3_agile">
        <div class="footer-dot">
            <div class="container">
                <div class="footer-bottom">
                    <div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
                        <h4>Contact Info</h4>
                        <ul>
                            <li>
                                <span class="fa fa-home" aria-hidden="true"></span>
                                <p>Rohtak</p>
                            </li>
                            <li>
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                <a href="mailto:apnaservicecentre@gmail.com">Apnaservicecentre@gmail.com</a>
                            </li>
                            <li>
                                <span class="fa fa-phone" aria-hidden="true"></span>
                                <p><a href="tel:9896911840">9896911840</a>,<a href="tel:9541492390">9541492390</a> </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 footer-grid1 res">
                        <h4 style="text-align:center;">Repair services</h4>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <a href="#services">Chimney</a>
                                </li>
                                <li>
                                    <a href="#services">Hob & gas Stove</a>
                                </li>
                                <li>
                                    <a href="#services">RO System</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <a href="#services">Gas & electrical Geyser</a>
                                </li>
                                <li>
                                    <a href="#services">Mixer Grinder</a>
                                </li>
                                <li>
                                    <a href="#services">Ceiling Fan</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
                        <h4>latest Posts</h4>
                        <ul>
                            <li>
                                <a href="single.html">
                                    <img src="images/t1.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t2.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t3.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t4.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t1.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t2.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t3.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t2.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                            <li>
                                <a href="single.html">
                                    <img src="images/t4.jpg" alt=" " class="img-responsive" />
                                </a>
                            </li>
                        </ul>
                    </div>-->
                    <div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
                        <h4>Navigation</h4>
                        <ul>
                            <li>
                                <a class="page-scroll" href="#page-top">Home</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#services">Services</a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!--<div class="agileinfo-subscribe-grid text-center">
                    <img src="images/mail.png" alt="">
                </div>-->
            </div>
        </div>
    </div>
    <div class="cpy-footer">
        <div class="container">
            <div class="footer-top">
                <div class="logo-nav-left footer-top1">
                    <h2>
                        <a href="index.html">
                            <span class="fa fa-home logo-ftr"></span>Apna
                            <span class="logo-title">service Centre</span>
                        </a>
                    </h2>
                </div>
                <div class="footer-social">
                    <h4>connect with us</h4>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook icon_facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter icon_twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble icon_dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-google-plus icon_g_plus"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="cpy-text">
            <p>
                © 2018 ApnaServiceCentre. All rights reserved | Design by
                <a href="http://sandhyadigital.com/" target="_blank">SandhyaDigital</a>
            </p>
        </div>

    </div>
    <!--//footer  -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js-->
    <!--banner-slider-->
    <script src="js/JiSlider.js"></script>
    <script>
        $(window).load(function () {
            $('#JiSlider').JiSlider({
                color: '#fff',
                start: 1,
                reverse: false
            }).addClass('ff')
        })
    </script>
    <!-- //banner-slider -->
    <!--search-bar-->
    <script src="js/main.js"></script>
    <!--//search-bar-->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: true,
                navigation: true,
                navigationText: false,
                pagination: true,
            });
        });
    </script>
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
</body>

</html>